 
1）第16 届蓝桥杯 fpga 赛道国赛题目，本题目来自如下链接 
https://www.bilibili.com/video/BV1x5fmBsEdB?spm_id_from=333.788.videopod.sections 
2）第16 届蓝桥杯 fpga 赛道国赛题目效果演示
https://www.bilibili.com/video/BV1NMcvzZECy/?spm_id_from=333.788.recommend_more
_video.22&trackid=web_related_0.router-related-2479604-qrth5.1775407134732.660 
 
 
 
一．基本要求 
1.1 使用大赛组委会提供的四梯FPGA 竞赛实训平台，完成试题要求的设计与调试。 
1.2 参考资料：选手在程序设计与调试过程中，可参考组委会提供的“资源数据包”。  
1.3 提交要求：选手需通过考试系统提交完整，可编译、综合、实现的以准考证号 命名的
工程压缩包，压缩包内应包含以准考证号命名的配置文件。 
⚫ 
Xilinx 平台配置文件: .bit 文件，以准考证号命名。 
⚫ 
Altera 平台配置文件: .sof 文件，以准考证号命名。 
** 不符合要求的作品将被酌情扣分或记零分。 
工程压缩包文件格式为.zip、.rar 或7z 格式 
1.4 设计要求 
⚫ 
试题所要求的功能逻辑，须自行设计、编写 Verilog/VHDL 代码实现。除试题明
确允许使用的 IP 核或第三方库外，禁止使用其他此类资源。  
⚫ 
在完成功能要求的基础上，通过逻辑复用、状态机简化等手段实现面积优 化，减
少FPGA 内部资源占用。 
二．硬件配置 
利用给定的 FPGA 芯片内部资源，根据功能要求编程硬件描述语言源程序，并下载 至
FPGA 竞赛实训平台进行功能验证。 
本试题涉及的硬件资源包括：  
2.1 核心器件  
FPGA / 50MHz 时钟源 / 1 个复位按键  
2.2 人机交互单元 
 2 个4 位8 段数码管  
 4 位独立按键 
 LED 指示灯 
USB 转串口 
       2.3 RTC 
           型号：DS1302 
       2.4 AD 转换  
型号：ADC081C021（SOT23-6）  
器件地址：1010100+W/R 
 
三．功能要求 
    3.1 功能概述  
      基于FPGA 设计实现动态数据采集、处理与交互系统，通过ADC 转换产生128 个数字
量，由按键触发数据录入与存储管理。集成多模式实时算法处理模块，支持极值统
计、无损压缩、滑动平均滤波和数据归一化等算法。处理结果通过数码管动态显示，
并可以通过串口实现数据传输功能。 
    3.2 性能要求 
      1）按键动作响应时间：小于等于0.1 秒。 
      2）至少支持16 个数据输入。 
      3）数码管显示清晰、稳定无重影。 
    3.3 数据录入 
      通过AD 转换单元，将电位器输出的连续模拟信号转换为0-127 共128 个数字量，全
量程、等间距隐射，0V 时对应数字量0，3.3V 时对应数字量为127，支持通过按键
录入数据。 
    3.4 算法模块 
      1) 极值统计模块 
          例如，录入一组数据[62,88,88,99,99,9,8,88] 
          极值统计结果为MIN＝（8，6），MAX＝（99,3） 
     2)无损压缩模块  
例如，录入一组数据[88, 88, 88, 99, 99, 9, 8, 88].  
压缩后结果为: (88, 3), (99, 2), 9, 8, 88 
3)滑动平均滤波模块  
窗口值固定为 3，平均滤波结果保留整数位。  
例如，录入一组数据[62, 88, 88, 99, 99, 9, 8, 88]  
滑动滤波结果为: [79, 91, 95, 69, 38, 35] 
4)最大-最小归一化模块 
 归一化区间为[0, 1]，归一化结果保留小数点后 2 位有效数字。 例
如，录入一组数据[127, 8, 10, 2, 8] 归一化结果为: [1.00, 0.05, 
0.06, 0.00, 0.05] 
3.5 显示功能 
1) 录入界面  
录入界面通过数码管显示界面标识、最近录入的数字量和当前 ADC 转换的数字量，
显示格式如图 1 所示： 
 
*未录入数字量时，显示最近录入数字量的 3 位数码管熄灭。 
2) 结果界面 
结果界面显示各类算法的输出结果，显示格式如图 2-1/4 所示： 
 
3) 界面切换模式 
通过按键和当前生效算法控制界面的切换，切换模式如图 3 所示。 
 
图3 界面切换模式 
3.6 按键功能 
1) S1： 
在录入界面下，按下 S1，录入当前转换的数字量。 
2) S2： 
切换算法按键。 
切换顺序：极值统计、无损压缩、滑动平均滤波、最大值-最小值归一化……，可以
循环往复切换。 
3) S3： 
在录入界面下，每次按下S3，通过串口输出一次当前已录入数据，功能描述详见
3.7。 
在结果界面下，每次按下S3，可以切换显示算法计算结果数据。 
① 极值统计 
假定计算结果为MIN=(8, 6)，MAX=(99, 3) 
按下S3，切换显示计算结果。 切换顺序：008-06、099-03 …… 
② 无损压缩 
假定计算结果为：(88,3),(99,2),9,8,88 
按下S3，切换显示计算结果。切换顺序：088-03、099-02、009-01、008-01、088-
1 …… 
③ 滑动平均滤波 
假定计算结果为：[79,88,95,69,38,35] 
按下S3，切换显示计算结果，切换顺序：079-00、088-01、095-02、069-03、038-
04、035-05 ... 
④ 最大-最小归一化（续） 
假定计算结果为：[1.00,0.05,0.06,0.00,0.05] 
按下S3，切换显示计算结果，切换顺序：1.00-00、0.05-01、0.06-02、0.00-03、
0.05-04 …… 
4) S4： 
在录入界面下：按下S4 按键，按照当前生效算法和已录入数据，执行计算过程，更
新计算结果。 
在结果界面下：按下S4 按键，清除全部已录入数据和计算结果，返回录入界面。 
5) RESET：定义为“复位”按键 
无论系统处于何种状态，按下复位键后，执行全局复位，返回初始状态。 
 
按键功能设计要求： 
⚫ 
S2 按键在任意界面下有效。 
⚫ 
当前界面下未定义功能的按键按下时，系统保持当前状态且无响应。 
⚫ 
按键应进行有效的防抖处理，避免出现一次按键动作触发多次功能等情形。 
3.7 串口通信 
基于FPGA 设计一个UART 发送单元，实现数据上报功能。 
 
通信参数约定如下： 
波特率：115200 
数据位：8 
停止位：1 
校验位：无 
数据以字符串格式输出。 
1) 录入数据上报 
触发条件：S3 按键(录入界面)。 
发送内容：当前已录入数据。 
输出格式：[时间戳] [数值] [时间戳] [数值] ... 
*时间戳为每个数值对应的录入时间。 
示例：[135230][127][135235][8][135240][10][135245][2][140009][8] 
2) 结果数据上报 
触发条件：计算执行完成。 
发送内容：依照当前生效的算法执行计算过程，输出结果数据。 
输出格式：[时间戳][算法编码][结果数据] 
*时间戳为计算执行完成时的时间。 
不同算法的输出结果数据格式要求如下： 
① 极值统计： [时间戳][A1][(最小值, 位置), (最大值, 位置)] 
示例：[145643][A1][(8, 6), (99, 3)] 
② 无损压缩： [时间戳][A2][(数值, 游程长度), 数值...] 
示例：[090009][A2][(88, 3), (99, 2), 9, 8, 88] 
*若数值的游程长度≥2 ，结果数据格式：(数值, 游程长度)；否则结果数据格
式：数值。 
 
 
 
郑老师提供如下来自B 站的参考资料(如下视频不好理解的话就忽略) 
1． 关于蓝桥fpga 全套课程的说明 
https://www.bilibili.com/video/BV1sEfNYGEi5/?spm_id_from=333.788.recommend_mor
e_video.10&trackid=web_related_0.router-related-2479604-qrth5.1775407134732.660 
2. 蓝桥杯 fpga 串口发送代码模板 讲解 
https://www.bilibili.com/video/BV1PtXLYsEJN/?spm_id_from=333.1387.collection.video_ca
rd.click 
 
 
